* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: "Roboto", sans-serif;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  row-gap: 46px;
  column-gap: 48px;
  justify-content: center;
  align-items: center;
  padding: 50px 40px;
}

@media (max-width: 488px) {
  .main {
    grid-template-columns: repeat(1, 200px);
  }
}

@media (min-width: 1200px) {
  .main {
    grid-template-columns: repeat(4, 200px);
  }
}
